--cpu Cortex-M3
"01_rtos\startup_stm32f103xb.o"
"01_rtos\main.o"
"01_rtos\gpio.o"
"01_rtos\freertos.o"
"01_rtos\usart.o"
"01_rtos\stm32f1xx_it.o"
"01_rtos\stm32f1xx_hal_msp.o"
"01_rtos\stm32f1xx_hal_timebase_tim.o"
"01_rtos\stm32f1xx_hal_gpio_ex.o"
"01_rtos\stm32f1xx_hal_tim.o"
"01_rtos\stm32f1xx_hal_tim_ex.o"
"01_rtos\stm32f1xx_hal.o"
"01_rtos\stm32f1xx_hal_rcc.o"
"01_rtos\stm32f1xx_hal_rcc_ex.o"
"01_rtos\stm32f1xx_hal_gpio.o"
"01_rtos\stm32f1xx_hal_dma.o"
"01_rtos\stm32f1xx_hal_cortex.o"
"01_rtos\stm32f1xx_hal_pwr.o"
"01_rtos\stm32f1xx_hal_flash.o"
"01_rtos\stm32f1xx_hal_flash_ex.o"
"01_rtos\stm32f1xx_hal_exti.o"
"01_rtos\stm32f1xx_hal_uart.o"
"01_rtos\system_stm32f1xx.o"
"01_rtos\croutine.o"
"01_rtos\event_groups.o"
"01_rtos\list.o"
"01_rtos\queue.o"
"01_rtos\stream_buffer.o"
"01_rtos\tasks.o"
"01_rtos\timers.o"
"01_rtos\cmsis_os2.o"
"01_rtos\heap_4.o"
"01_rtos\port.o"
--library_type=microlib --strict --scatter "01_RTOS\01_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_RTOS.map" -o 01_RTOS\01_RTOS.axf